cagix/test-pandoc-lecture/action.yaml
name: 'Pandoc-Lecture'
description: 'This action will run the Pandoc-Lecture toolchain from https://github.com/cagix/pandoc-lecture (Ubuntu runner only)'

inputs:
  rootdoc:
    description: 'root document (.md)'
    required: true
  metadata:
    description: 'Metadata file (.yaml)'
    required: true

runs:
  using: "composite"
  steps:
    - name: 'Copy Makefile'
      run: cp ${{ github.action_path }}/Makefile .
      shell: bash

    - name: 'Copy Templates'
      run: cp -r ${{ github.action_path }}/.pandoc .
      shell: bash

    - name: 'Compile document'
      run: make  gfm  ROOT_DOC=${{ inputs.rootdoc }}  METADATA=${{ inputs.metadata }}
      shell: bash

    - name: 'ls -lags'
      run: ls -lags
      shell: bash

cagix/test-pandoc-lecture/.github/workflows/gfm.yaml
- uses: cagix/test-pandoc-lecture@master
  with:
    rootdoc: readme.md
    metadata: cb.yaml