cagix/test-pandoc-lecture/action.yaml
name: 'Pandoc-Lecture-Zen'
description: 'This action will run the new Pandoc-Lecture toolchain from https://github.com/cagix/pandoc-lecture-zen (Ubuntu runner only)'

inputs:
  mktarget:
    description: 'Make target to run'
    default: 'gfm'
    required: false
  metadata:
    description: 'Metadata file (.yaml)'
    required: true
  publish_dir:
    description: 'Prefix for output'
    default: '_gfm'
    required: false

runs:
  using: "composite"
  steps:
    - name: 'Copy Makefile'
      run: cp ${{ github.action_path }}/Makefile .
      shell: bash

    - name: 'Copy Templates'
      run: cp -r ${{ github.action_path }}/.pandoc .
      shell: bash

    - name: 'Compile document(s)'
      run: make  ${{ inputs.mktarget }}  METADATA=${{ inputs.metadata }}  OUTPUT_DIR=${{ inputs.publish_dir }}
      shell: bash

    - name: 'ls -lags'
      run: ls -lags
      shell: bash

cagix/test-pandoc-lecture/.github/workflows/gfm.yaml
- uses: cagix/test-pandoc-lecture@master
  with:
    mktarget: gfm
    metadata: cb.yaml
    publish_dir: _gfm

cagix/test-pandoc-lecture/.github/workflows/gfm.yaml
- uses: cagix/test-pandoc-lecture@master
  with:
    mktarget: gfm
    metadata: cb.yaml
    publish_dir: _gfm_action