cagix/test-pandoc-lecture/action.yaml
name: 'Pandoc-Lecture'
description: 'This action will run the Pandoc-Lecture toolchain from https://github.com/cagix/pandoc-lecture (Ubuntu runner only)'

inputs:
  metadata:
    description: 'Metadata file (.yaml)'
    required: true
  publish_dir:
    description: 'Prefix for GFM output'
    default: '_gfm'
    required: false

runs:
  using: "composite"
  steps:
    - name: 'Copy Makefile'
      run: cp ${{ github.action_path }}/Makefile .
      shell: bash

    - name: 'Copy Templates'
      run: cp -r ${{ github.action_path }}/.pandoc .
      shell: bash

    - name: 'Compile document'
      run: make  gfm  METADATA=${{ inputs.metadata }}  GFM_OUTPUT_DIR=${{ inputs.publish_dir }}
      shell: bash

    - name: 'ls -lags'
      run: ls -lags
      shell: bash

cagix/test-pandoc-lecture/.github/workflows/gfm.yaml
- uses: cagix/test-pandoc-lecture@master
  with:
    metadata: cb.yaml
    publish_dir: _gfm_action